# rz-common

./: .editorconfig  README.md  docker.sh  pom.xml  t.sql
rz-admin/: Dockerfile  pom.xml
rz-admin/src/main/java/rz/admin/: SpringBootAdminApplication.java
rz-admin/src/main/resources/: application.yml
rz-auth/: pom.xml
rz-auth/src/main/java/rz/cloud/security/: OAuth2Config.java  SecurityApplication.java
rz-config/: Dockerfile  pom.xml
rz-config/src/main/java/rz/cloud/config/: ConfigApplication.java
rz-config/src/main/resources/: application.yml
rz-eureka/: Dockerfile  assembly.xml  pom.xml
rz-eureka/src/main/java/rz/cloud/eureka/: EurekaApplication.java
rz-eureka/src/main/resources/: application-dev.yml  application.properties  application.yml
rz-exam/: README.md  o.md  pom.xml
rz-exam/src/main/java/rz/exam/: ExamApplication.java
rz-exam/src/main/java/rz/exam/controller/: ChoiceController.java  CompletionAudioController.java  CompletionController.java  CompletionCorrectController.java  ExamController.java  ExamQuestionController.java  PracticeController.java  ProjectInfoController.java
rz-exam/src/main/java/rz/exam/controller/dto/: ChoicePracticeDTO.java  ChoiceSaveDTO.java  CompletionPracticeDTO.java  CompletionSaveDTO.java  ExamSaveDTO.java  PageQueryDTO.java  PageResultDTO.java
rz-exam/src/main/java/rz/exam/mapper/: CatalogMapper.java  CatalogQuestionMapper.java  ChoiceMapper.java  ChoiceOptionMapper.java  CompletionAudioMapper.java  CompletionCorrectMapper.java  CompletionDoMapper.java  CompletionMapper.java  CompletionOptionMapper.java  ExamMapper.java  ExamQuestionMapper.java
rz-exam/src/main/java/rz/exam/model/: Audio.java  Catalog.java  CatalogQuestion.java  Choice.java  ChoiceOption.java  Completion.java  CompletionAudio.java  CompletionCorrect.java  CompletionDO.java  CompletionOption.java  Exam.java  ExamItem.java  ExamQuestion.java  Ext.java  QuestionTypeEnum.java
rz-exam/src/main/java/rz/exam/service/: CatalogQuestionService.java  CatalogService.java  ChoiceOptionService.java  ChoiceService.java  CompletionAudioService.java  CompletionCorrectService.java  CompletionOptionService.java  CompletionService.java  ExamQuestionService.java  ExamService.java
rz-exam/src/main/java/rz/exam/service/impl/: CatalogQuestionServiceImpl.java  CatalogServiceImpl.java  ChoiceOptionServiceImpl.java  ChoiceServiceImpl.java  CompletionAudioServiceImpl.java  CompletionCorrectServiceImpl.java  CompletionOptionServiceImpl.java  CompletionServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java
rz-exam/src/main/java/rz/exam/util/: SnowFlake.java
rz-exam/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.json  inet.json  schema-mariadb.sql
rz-gateway/: pom.xml
rz-gateway/src/main/java/rz/cloud/gateway/: GatewayApplication.java
rz-gateway/src/main/resources/: application-dev.yml  application.yml
rz-hotel/: assembly.xml  pom.xml
rz-hotel/src/main/java/rz/cloud/hotel/: HotelApplication.java
rz-order/: pom.xml  readme.md
rz-order/src/main/java/rz/cloud/order/: OrderApplication.java
rz-order/src/main/java/rz/cloud/order/controller/: DemoController.java  OrderController.java
rz-order/src/main/java/rz/cloud/order/controller/dto/: OrderAddDto.java  OrderQueryDto.java  OrderUpdateDto.java
rz-order/src/main/java/rz/cloud/order/mapper/: OrderMapper.java
rz-order/src/main/java/rz/cloud/order/model/: Express.java  ExpressItem.java  ExpressProvider.java  Order.java  OrderItem.java
rz-order/src/main/java/rz/cloud/order/service/: OrderService.java
rz-order/src/main/java/rz/cloud/order/service/impl/: OrderServiceImpl.java
rz-order/src/main/resources/: application.yml  schema-mariadb.sql
rz-pure/: pom.xml
rz-pure/src/main/java/rz/cloud/pure/: JucDemo.java  MySecurityConfig.java  PureApplication.java  ResourceServerConfig.java
rz-pure/src/main/java/rz/cloud/pure/controller/: DemoController.java
rz-pure/src/main/resources/: application.yml
rz-security/: pom.xml
rz-security/src/main/java/rz/cloud/security/: SecurityApplication.java  WebSecurityConfig.java  WebSecurityConfigurer.java
rz-security/src/main/java/rz/cloud/security/controller/: DemoController.java
rz-security/src/main/resources/: application.yml
rz-topic/: Dockerfile  pom.xml
rz-topic/src/main/java/rz/topic/: TopicApplication.java
rz-topic/src/main/java/rz/topic/controller/: CatalogController.java  TopicController.java
rz-topic/src/main/java/rz/topic/controller/dto/: CatalogPageQueryDTO.java  PageQueryDTO.java  PageResultDTO.java
rz-topic/src/main/java/rz/topic/mapper/: CatalogMapper.java  TopicMapper.java
rz-topic/src/main/java/rz/topic/model/: Catalog.java  Topic.java
rz-topic/src/main/java/rz/topic/service/: CatalogService.java  TopicService.java
rz-topic/src/main/java/rz/topic/service/impl/: CatalogServiceImpl.java  TopicServiceImpl.java
rz-topic/src/main/java/rz/topic/util/: SnowFlake.java
rz-topic/src/main/resources/: application.yml
rz-web/: assembly.xml  pom.xml
rz-web/src/main/java/rz/cloud/web/: WebApplication.java
rz-web/src/main/java/rz/cloud/web/controller/: BaseCrudController.java  BaseRdController.java  WebController.java
rz-web/src/main/java/rz/cloud/web/mapper/: WebMapper.java
rz-web/src/main/java/rz/cloud/web/model/: Web.java
rz-web/src/main/java/rz/cloud/web/service/: WebService.java
rz-web/src/main/java/rz/cloud/web/service/impl/: WebServiceImpl.java
rz-web/src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application.yml  schema-mariadb.sql  schema-mysql.sql
scripts/: docker.sh  start.sh
